<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      function Person(x){
        this.name=x
      }
      Person.prototype.p=44444

      function User(y,nam){
        this.Mobile=y
        Person.call(this,nam)
        User.prototype.__proto__=Person.prototype
      }
      User.prototype.u=2222;

      function Admin(z,mob,nam){
        this.role=z
        User.call(this,mob,nam)
        Admin.prototype.__proto__=User.prototype
      }
      Admin.prototype.a=1111;

      var obj=new Admin("admin",9542461223,"jagadeesh")
      console.log(obj)
      console.log(obj.role,obj.Mobile,obj.name )
      console.log(obj.p)
      console.log(obj.u)
      console.log(obj.a)
    </script>
</body>
</html>